# intwalgos

./: README.md  pom.xml
HttpServletRestWebservice/: READ_ME.txt  pom.xml
HttpServletRestWebservice/src/main/java/ctirixtest/util/: Utility.java
HttpServletRestWebservice/src/main/java/ctirixtest/web/: DocumentStorageServlet.java
HttpServletRestWebservice/src/main/webapp/WEB-INF/: web.xml
src/main/java/: BFSGraph.java  BinaryTreePrinting2.java  FizzBuzz.java  GraphStuff.java  MainOptimized.java  MainUgly.java  SingletonEx.java  Stuff.java  TestTest.java  URLConnectionExample.java
src/main/java/Generics/: UnboundedStuff.java
src/main/java/IOStuff/: ConsoleInput.java  UserInputArray.java
src/main/java/IntArray/: BullAndCowProblem.java  CoinChangeProblem.java  CommonElements.java  CompareTwoArraysXOR.java  FindCombinationsThatAddToX.java  FindKthLargestNumber.java  FindKthSmallestNumber.java  FindLargestKNumbersFromNNumbers.java  FindMissingNumber1ToN.java  FindMostPopular.java  FindNthElementQuickSelection.java  FindSubsequentSmallItemsCount.java  FindUnPairedNumberXOR.java  LetterCombinationsFromPhoneNumber.java  MoveZeroesToOneEnd.java  RotationSearch.java  SequenceWithCondition.java  TupleSum.java  TupleSumBalaji.java  TwoSumProblem.java
src/main/java/ListStuff/: CompareToEx.java  LevelSumming.java  SortedSetUsage.java
src/main/java/bitoperations/: BitShift.java
src/main/java/collections/: CustomIterator.java
src/main/java/ctci/laakman/arrays/: AnagramMatch.java  (+2 more)
src/main/java/design/cardDesign/: Deck.java  ICard.java  PlayCards.java
src/main/java/games/: AnalogClockAngle.java  TicTacToe.java  WordLadder.java
src/main/java/graph/: BFSPrintGraph.java  GraphFindAllPaths.java  GraphNode.java  MaxNodesInALevel.java
src/main/java/intOperations/: BaseConverter.java  CalculateXPowerY.java  PostFixEvaluation.java  PowerOfTwo.java  SwapNumbers.java
src/main/java/linkedLists/: InsertIntoCircularListWithoutTraversing.java  LinkedListHasLoop.java  LinkedListWithY.java  Node.java  PrintLinkedList.java  ReversingLinkedList.java
src/main/java/model/: TreeNode.java
src/main/java/numberseries/: Fibonacci.java  StockPrices.java
src/main/java/publishSubscribe/: MainRunner.java  Publisher.java  PublisherImpl.java  Subscriber.java  SubscriberImpl.java
src/main/java/searchAndSort/: BinarySearch.java
src/main/java/stringarray/: AnagramMatch.java  BalancedParenthesis.java  BuildSearchDictionaryTrie.java  CeaserShift.java  CompactSpaces.java  Compress.java  FourDigitCodeCombinations.java  InsertString.java  Palindrome.java  PatternMatchKMP.java  RebuildSentence.java  RemoveDuplicateString.java  RemoveDuplicates.java  ReverseString.java  ReverseWords.java  Subsequence.java  Uniqueness.java
src/main/java/stringarray/permutations/: StringPermuationsRecursive.java  StringPermutations.java  StringPermutations_Swap.java
src/main/java/threads/: MethodLevelThreadSafety.java  MethodLevelThreadSafety2.java  ProducerConsumer.java  ProducerConsumerBQ.java
src/main/java/timeStuff/: TimeWatcher.java
src/main/java/trees/: BTreeHeight.java  BTreeTraversal.java  BinaryNode.java  BinarySearchTreeImpl.java  LowestCommonAncestor.java  PrintAllPathsInBTree.java  TreeMapExample.java
src/main/java/util/: Printer.java
src/main/resources/notes/: object-memory-usage.txt
(+12 files in other folders)
